HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=uyXqNQqreAVmXYBJV3Nyq5SlYpFwscft

DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=41890
DB_USER=pimentel-blog-db
DB_PASSWORD=pimentel15
DB_DATABASE=pimentel

HASH_DRIVER=bcrypt
