HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=uyXqNQqreAVmXYBJV3Nyq5SlYpFwscft

DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=5432
DB_USER=pimentel-bd-admi
DB_PASSWORD=AgPremium1607
DB_DATABASE=pimentel-api

HASH_DRIVER=bcrypt
